<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">

    <title>Black Jack</title>
  </head>

  <body>
      <div class="wrapper">
        <header>
        <div>
          <div id="parentScore">
            <p id="scoreValueCrupier">Sum of crupier cards: ?</p>
            <p id="scoreValue">Sum of your cards: 0</p>
          </div>
          <div id="parentChip">
            <p id="chipValue"></p>
          </div>
          <br />
          <input type="button" id="butt0" value="Start">
          <input type="button" id="butt1" value="Hit">
          <input type="button" id="butt2" value="Restart">
          <input type="button" id="butt3" value="Stand">
        </div>
        <div>
          <!--<p>
            Bet chips:
            <input type="button" id="chipbutt1" value="50$">
            <input type="button" id="chipbutt2" value="100$">
            <input type="button" id="chipbutt3" value="500$">
            <input type="button" id="chipbutt4" value="1000$">
            <p id="money">
                Your money: 5000
            </p>
          </p> -->

        </div>
        </header>
        <main>
          <section>
            <div id="player">
              <p id="test1">
              </p>
              <p id="resolveNotice">
              </p>
            </div>
          </section>
          <section>
            <div id="crupier">
              <p id="test2">
              </p>
            </div>
          </section>
        </main>
      </div>
  </body>
  <script src="script/script.js"></script>
</html>
